{
  "name": "angular1-base-app",
  "version": "1.0.0",
  "description": "angular 1.x base app",
  "main": "server.js",
  "scripts": {
    "start": "lite-server -c bs-config.js",
    "setup": "npm install && typings install && bower install",
    "test": "karma start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "canonical-path": "0.0.2",
    "concurrently": "^2.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^2.0.0",
    "http-server": "^0.9.0",
    "jasmine-core": "2.4.1",
    "jshint": "^2.9.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-cli": "^0.1.2",
    "karma-htmlfile-reporter": "^0.2.2",
    "karma-jasmine": "^0.3.8",
    "karma-verbose-reporter": "0.0.3",
    "lite-server": "^2.2.0"
  }
}
